vpc_cidr              = "10.0.0.0/16"
public_subnet_cidrs   = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs  = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones    = ["us-east-1a", "us-east-1b"]
aws_account_id        = "tu_aws_account_id"
project_name          = "ayd2_p1_deployment"
bucket_name           = "ayd2-p1"
queue_name            = "ayd2-p1"
user_pool_name        = "ayd2-p1"
rds_name              = "ayd2-p1"
ec2_name              = "ayd2-p1"
rds_dbname            = "nombre de base de datos"
rds_username          = "username base de datos"
rds_password          = "password base de datos"
bastion_ami_id              = "ami-0c55b159cbfafe1f0"
bastion_key_pair_name       = "ayd2_p1_bastion_key_pair"
bastion_public_key_path     = "ayd2_p1_bastion_key.pub"
bastion_private_key_path    = "ayd2_p1_bastion_key"
AWS_REGION            = "us-east-1"
AWS_ACCESS_KEY        = "" 
AWS_SECRET_KEY        = ""
AWS_ACCESS_TOKEN      = ""  


Login AWS account

https://d-9067d0cf7d.awsapps.com/start
