aws_account_id                                  = "857738776382"
project_name                                    = "ayd2_p1_deployment"
vpc_cidr                                        = "10.0.0.0/16"
public_subnet_cidrs                             = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs                            = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones                              = ["us-east-1a", "us-east-1b"]
user_pool_name                                  = "ayd2-p1"
AWS_REGION                                      = "us-east-1"
AWS_ACCESS_KEY                                  = ""
AWS_SECRET_KEY                                  = ""
AWS_ACCESS_TOKEN                                = ""
ec2_name                                        = "ayd2-p1"
queue_name                                      = "ayd2-p1"
bastion_ami_id                                  = "ami-0e86e20dae9224db8"
bastion_key_pair_name                           = "ayd2_p1_bastion_key_pair"
bastion_public_key_path                         = "ayd2_p1_bastion_key.pub"
bastion_private_key_path                        = "ayd2_p1_bastion_key"
rds_username                                    = ""
rds_password                                    = ""
rds_name                                        = "ayd2-p1"
rds_dbname                                      = ""
bucket_name                                     = "ayd2-p1"
database_init_path                              = "database/db_init.sql"
ansible_playbook_path                           = "ansible/playbook.yaml"
github_access_token                             = ""

# Variables de entorno de conexion a base de datos
database_port                                   = 3306
# Variables para las claves secretas
ayd2_aws_access_key_id                          = ""
ayd2_aws_secret_access_key                      = ""
# Variables de entorno para APP_SERVICE
app_port                                        = 5000
app_host                                        = "0.0.0.0"
admin_email                                     = ""
admin_password                                  = ""  
admin_validation                                = ""

# Variables de entorno para PRODUCER
producer_port                                   = 4100

# Variables de entorno para CONSUMER
consumer_port                                   = 4200


# Variables de entorno para el frontend
frontend_port                                   = 3000
next_public_app_service                         = "http://app_service:5000/api"
next_public_notification_producer_service       = "http://notification_producer:4100/api"
next_public_notification_consumer_service       = "http://notification_consumer:4200/api"
next_public_app_version                         = "1.0.0"

