vpc_cidr              = "10.0.0.0/16"
public_subnet_cidrs   = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs  = ["10.0.3.0/24", "10.0.4.0/24"]
availability_zones    = ["us-east-1a", "us-east-1b"]
aws_account_id        = "tu_aws_account_id"
project_name          = "ayd2_p1_deployment"
bucket_name           = "ayd2-p1"
queue_name            = "ayd2-p1"
user_pool_name        = "ayd2-p1"
rds_name              = "ayd2-p1"
ec2_name              = "ayd2-p1"
rds_dbname            = "nombre de base de datos"
rds_username          = "username base de datos"
rds_password          = "password base de datos"
bastion_ami_id              = "ami-0c55b159cbfafe1f0"
bastion_key_pair_name       = "ayd2_p1_bastion_key_pair"
bastion_public_key_path     = "ayd2_p1_bastion_key.pub"
bastion_private_key_path    = "ayd2_p1_bastion_key"
AWS_REGION            = "us-east-1"
AWS_ACCESS_KEY        = "" 
AWS_SECRET_KEY        = ""
AWS_ACCESS_TOKEN      = ""  
app_port                    = 5000
app_host                    = "localhost"
secret_key                  = "my-secret-key"
auth_service_port           = 4000
producer_port               = 4100
consumer_port               = 4200
frontend_port               = 3000
next_public_app_service     = "http://app-service.example.com"
next_public_auth_service    = "http://auth-service.example.com"
next_public_notification_producer_service = "http://notification-producer.example.com"
next_public_notification_consumer_service = "http://notification-consumer.example.com"
next_public_app_version     = "1.0.0"
sqs_queue_url               = "https://sqs.us-east-1.amazonaws.com/857738776382/ayd2-p1"
db_host                    = "database.example.com"
db_user                    = "proyecto1"
db_password                = "proyecto1"
db_database                = "PROYECTO_VIAJES"

database_init_path          = "database/db_init.sql"
ansible_playbook_path       = "ansible/playbook.yaml"
github_access_token         =

Login AWS account

https://ayd2-proyecto-devs-login.awsapps.com/start
